spring.application.name=SpringOAuth2
server.port=8083

spring.security.oauth2.client.registration.google.client-id=25134993906-goo011lheh2jvish9f9aqkn0vsdukm19.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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




spring.security.oauth2.client.registration.github.client-id=Ov23liWKe54SFRCTu8p6
spring.security.oauth2.client.registration.github.client-secret=c583d05c09e8441d3fc4752fa01d73c77f11b37d


